[gd_scene format=3 uid="uid://dqr2xeuvn161o"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_asteroid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asteroid"]
size = Vector2(40, 40)

[node name="Asteroid" type="RigidBody2D"]
continuous_cd = 1
script = ExtResource("1_asteroid")

[node name="AsteroidBody" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_asteroid")
