[gd_scene load_steps=3 format=3 uid="uid://b2rk7vxp5s1ao"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dmc5f3cxkqnxe" path="res://scenes/truck/truck.tscn" id="2_truck"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Truck" parent="." instance=ExtResource("2_truck")]
position = Vector2(960, 540)

[node name="Boundaries" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopWall"]

[node name="BottomWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomWall"]

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
