[gd_scene format=3 uid="uid://c2cbafam4l6f6"]

[ext_resource type="Script" uid="uid://ddokxj2iyrjft" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/truck/truck.tscn" id="2_truck"]

[node name="Main" type="Node2D" unique_id=747388140]
script = ExtResource("1_main")

[node name="Truck" parent="." unique_id=792170668 instance=ExtResource("2_truck")]
position = Vector2(960, 540)
