[gd_scene format=3 uid="uid://7kiq6swoaipa"]

[ext_resource type="Script" path="res://scripts/truck/trailer.gd" id="1_trailer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trailer"]
size = Vector2(60, 80)

[node name="Trailer" type="RigidBody2D"]
continuous_cd = 1
script = ExtResource("1_trailer")

[node name="TrailerBody" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = 40.0
color = Color(1, 1, 1, 1)

[node name="HookArm" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -70.0
offset_right = 4.0
offset_bottom = -40.0
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trailer")

[node name="Flames" type="Node2D" parent="."]

[node name="FlameTurnBL" type="ColorRect" parent="Flames"]
visible = false
offset_left = -42.0
offset_top = 34.0
offset_right = -30.0
offset_bottom = 40.0
color = Color(1, 1, 1, 1)

[node name="FlameTurnTR" type="ColorRect" parent="Flames"]
visible = false
offset_left = 30.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = -34.0
color = Color(1, 1, 1, 1)

[node name="FlameTurnBR" type="ColorRect" parent="Flames"]
visible = false
offset_left = 30.0
offset_top = 34.0
offset_right = 42.0
offset_bottom = 40.0
color = Color(1, 1, 1, 1)

[node name="FlameTurnTL" type="ColorRect" parent="Flames"]
visible = false
offset_left = -42.0
offset_top = -40.0
offset_right = -30.0
offset_bottom = -34.0
color = Color(1, 1, 1, 1)
