[gd_scene format=3 uid="uid://cw8c6jlc63r1u"]

[ext_resource type="Script" uid="uid://f4d3q37rtla0" path="res://scenes/ship/ship.gd" id="1_k8m3p"]
[ext_resource type="Texture2D" uid="uid://dbxud8km3iuy5" path="res://icon.svg" id="2_g4x8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4n7q"]
size = Vector2(40, 80)

[node name="Ship" type="RigidBody2D" unique_id=1395243470 groups=["player"]]
linear_damp = 0.05
angular_damp = 2.0
script = ExtResource("1_k8m3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203023417]
shape = SubResource("RectangleShape2D_v4n7q")

[node name="Hull" type="ColorRect" parent="." unique_id=1712485908]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Logo" type="Sprite2D" parent="." unique_id=18224868]
texture_filter = 1
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_g4x8m")

[node name="Flames" type="Node2D" parent="." unique_id=5025990]

[node name="FlameRL" type="ColorRect" parent="Flames" unique_id=1959028438]

[node name="FlameRR" type="ColorRect" parent="Flames" unique_id=1210047054]

[node name="FlameFL" type="ColorRect" parent="Flames" unique_id=691730440]

[node name="FlameFR" type="ColorRect" parent="Flames" unique_id=2029506736]

[node name="FlameSFR" type="ColorRect" parent="Flames" unique_id=1729003572]

[node name="FlameSFL" type="ColorRect" parent="Flames" unique_id=1149556404]

[node name="FlameSRR" type="ColorRect" parent="Flames" unique_id=159482015]

[node name="FlameSRL" type="ColorRect" parent="Flames" unique_id=391842263]

[node name="FlameLAT_R" type="ColorRect" parent="Flames" unique_id=881506378]

[node name="FlameLAT_L" type="ColorRect" parent="Flames" unique_id=1940546229]

[node name="Label" type="Label" parent="." unique_id=149593546]
offset_left = -24.0
offset_top = 18.0
offset_right = 26.0
offset_bottom = 41.0
text = "health"
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="." unique_id=1610620977]
unique_name_in_owner = true
offset_left = -20.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 62.0
step = 1.0
value = 50.0
fill_mode = 2
