[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/minimap.gd" id="1_v3m8f"]

[node name="Minimap" type="Control"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -124.5
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
custom_minimum_size = Vector2(112, 112)
script = ExtResource("1_v3m8f")
