[gd_scene format=3 uid="uid://b54hdarw4ck8j"]

[ext_resource type="Script" uid="uid://vovy6tlsdec1" path="res://scenes/world/dock.gd" id="1_p3v8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4w9j"]
size = Vector2(400, 300)

[node name="Dock" type="Node2D" unique_id=1013206030]
script = ExtResource("1_p3v8n")

[node name="Outline" type="Line2D" parent="." unique_id=2088579739]
points = PackedVector2Array(-200, -150, 200, -150, 200, 150, -200, 150, -200, -150)
width = 2.0

[node name="DetectionZone" type="Area2D" parent="." unique_id=1422698405]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionZone" unique_id=1754069099]
shape = SubResource("RectangleShape2D_m4w9j")

[node name="Panels" type="Node2D" parent="." unique_id=1362702286]

[node name="LeftPanel" type="ColorRect" parent="Panels" unique_id=1058903222]
offset_left = -380.0
offset_top = -200.0
offset_right = -140.0
offset_bottom = 200.0
pivot_offset = Vector2(240, 0)

[node name="RightPanel" type="ColorRect" parent="Panels" unique_id=749663073]
offset_left = 140.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = 200.0
