[gd_scene format=3 uid="uid://dy27d52f6yvl7"]

[ext_resource type="PackedScene" uid="uid://cw8c6jlc63r1u" path="res://scenes/ship/ship.tscn" id="1_k4m9p"]
[ext_resource type="PackedScene" uid="uid://b54hdarw4ck8j" path="res://scenes/world/dock.tscn" id="2_n7x3q"]
[ext_resource type="Script" uid="uid://bc6lakv7n7wpt" path="res://resources/jobs/job_data.gd" id="3_bq33v"]
[ext_resource type="Resource" path="res://resources/parts/example_ship_part_a.tres" id="3_p8v2m"]
[ext_resource type="Resource" uid="uid://cm7djeqn1jj1f" path="res://resources/jobs/example_delivery_quest.tres" id="4_1yooq"]
[ext_resource type="Script" uid="uid://coly87d6qr7at" path="res://resources/parts/ship_part_data.gd" id="4_j2gmx"]
[ext_resource type="Resource" path="res://resources/parts/example_ship_part_b.tres" id="4_q5n3k"]
[ext_resource type="Script" uid="uid://bkc422yookv1u" path="res://scenes/world/camera_manager.gd" id="7_c3p6r"]
[ext_resource type="Resource" uid="uid://b1in8w8ppvnu6" path="res://resources/jobs/example_fetch_quest.tres" id="8_gb53w"]

[node name="World" type="Node2D" unique_id=277140939]

[node name="Ship" parent="." unique_id=1241394934 instance=ExtResource("1_k4m9p")]

[node name="DockA" parent="." unique_id=118775999 instance=ExtResource("2_n7x3q")]
position = Vector2(0, -400)
jobs = Array[ExtResource("3_bq33v")]([ExtResource("4_1yooq")])
parts_for_sale = Array[ExtResource("4_j2gmx")]([ExtResource("3_p8v2m"), ExtResource("4_q5n3k")])

[node name="DockB" parent="." unique_id=175561740 instance=ExtResource("2_n7x3q")]
position = Vector2(1200, -400)
dock_name = 1
jobs = Array[ExtResource("3_bq33v")]([ExtResource("8_gb53w")])
parts_for_sale = Array[ExtResource("4_j2gmx")]([ExtResource("3_p8v2m"), ExtResource("4_q5n3k")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1697368732]
script = ExtResource("7_c3p6r")
