[gd_scene format=3 uid="uid://dy27d52f6yvl7"]

[ext_resource type="PackedScene" uid="uid://cw8c6jlc63r1u" path="res://scenes/ship/ship.tscn" id="1_k4m9p"]
[ext_resource type="PackedScene" uid="uid://b54hdarw4ck8j" path="res://scenes/world/dock.tscn" id="2_n7x3q"]
[ext_resource type="Script" uid="uid://bn83rld2thelr" path="res://resources/items/item_data.gd" id="4_1yooq"]
[ext_resource type="Resource" uid="uid://0juojasyp6jn" path="res://resources/items/test_item_1.tres" id="5_gb53w"]
[ext_resource type="Resource" uid="uid://bsaogegin6k01" path="res://resources/items/test_item_2.tres" id="6_5qq27"]
[ext_resource type="Script" uid="uid://bkc422yookv1u" path="res://scenes/world/camera_manager.gd" id="7_c3p6r"]
[ext_resource type="Resource" uid="uid://bjo1mylkwnkjg" path="res://resources/items/test_item_3.tres" id="7_gb53w"]
[ext_resource type="Script" uid="uid://0kq6n7l7v0g3" path="res://scenes/world/hazard_manager.gd" id="8_j4v6w"]
[ext_resource type="Script" uid="uid://dn33u33uig71g" path="res://scenes/world/asteroid_spawner.gd" id="9_n2r8t"]
[ext_resource type="Script" uid="uid://x31eakdomtdm" path="res://scenes/world/world.gd" id="10_w5d2k"]

[node name="World" type="Node2D" unique_id=1403227188]
script = ExtResource("10_w5d2k")

[node name="Ship" parent="." unique_id=1175351914 instance=ExtResource("1_k4m9p")]
mass = 200.0

[node name="DockA" parent="." unique_id=118775999 instance=ExtResource("2_n7x3q")]
position = Vector2(0, -400)
parts_for_sale = Array[ExtResource("4_1yooq")]([ExtResource("5_gb53w"), ExtResource("6_5qq27"), ExtResource("7_gb53w")])

[node name="DockB" parent="." unique_id=175561740 instance=ExtResource("2_n7x3q")]
position = Vector2(1195, -395)
dock_name = 1
parts_for_sale = Array[ExtResource("4_1yooq")]([ExtResource("5_gb53w"), ExtResource("6_5qq27")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1697368732]
script = ExtResource("7_c3p6r")

[node name="HazardManager" type="Node" parent="." unique_id=1401710477]
script = ExtResource("8_j4v6w")

[node name="AsteroidSpawner" type="Node2D" parent="." unique_id=1692785143]
script = ExtResource("9_n2r8t")
