[gd_scene format=3 uid="uid://dy27d52f6yvl7"]

[ext_resource type="PackedScene" uid="uid://cw8c6jlc63r1u" path="res://scenes/ship/ship.tscn" id="1_k4m9p"]
[ext_resource type="Script" uid="uid://bkc422yookv1u" path="res://scenes/world/camera_manager.gd" id="2_c3p6r"]
[ext_resource type="Script" uid="uid://x31eakdomtdm" path="res://scenes/world/world.gd" id="3_w5d2k"]
[ext_resource type="Script" path="res://scenes/world/world_streamer.gd" id="4_m3n9p"]

[node name="World" type="Node2D" unique_id=1403227188]
script = ExtResource("3_w5d2k")

[node name="Ship" parent="." unique_id=1175351914 instance=ExtResource("1_k4m9p")]
mass = 200.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1697368732]
script = ExtResource("2_c3p6r")

[node name="WorldStreamer" type="Node" parent="."]
script = ExtResource("4_m3n9p")
